var btn = document.getElementById('btn');


function selectLocation(){

   var city = document.getElementById('inputField').value; 
    console.log(city);
    //localStorage.setItem('City', city);

var geoUrl = 'http://api.openweathermap.org/geo/1.0/direct?q=' +city+ '&limit=5&appid=cf3b5ece75c800ed156bdbf554dc98a5'

var weatherUrl = 'http://api.openweathermap.org/data/2.5/forecast?lat=51.50&lon=-0.12&appid=cf3b5ece75c800ed156bdbf554dc98a5&units=imperial'






fetch(geoUrl)
.then(function(response){
    //console.log(response);
    return response.json();
})
.then(function(data){
    console.log(data[0].lat);
    console.log(data[0].lon);
})
.catch(function(error){
    console.log(error);
})
}
/*
fetch(weatherUrl)
.then(function(response){
    return response.json();
})
.then(function(data){
    console.log(data.list[0].weather[0].icon);
})
.catch(function(error){
    console.log(error);
});*/

btn.addEventListener('click', function(event){
    event.preventDefault();
    
    
    selectLocation();
    
})
